<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Dropdowns within a Navbar</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/css/datepicker.css" />
<link rel="stylesheet" href="static/css/bootstrap.min.css" />
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/bootstrap-datepicker.js"></script>
<style>
    body{
      background-image: url('/static/images/img1.jpg');
      background-repeat: no-repeat;
       background-attachment: fixed;
      background-size: cover;
    }
    label{
    font-weight: bold;
  }
  .container{
        max-width: 1600px;
    }

    </style>
</head>
<body>
<div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a style="margin-right:180px" href="#" class="navbar-brand">Hospital Management System</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a  style="margin-right:180px" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Patient</a>
                    <div class="dropdown-menu">
                        <a href="{{ url_for('create') }}" class="dropdown-item">create</a>
                        <a href="{{ url_for('update') }}" class="dropdown-item">update</a>
                        <a href="{{ url_for('view') }}" class="dropdown-item">view</a>
                </li>
            </ul>

            <ul class="nav navbar-nav">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pharmacist</a>
                    <div class="dropdown-menu">
                        <a href="{{ url_for('create') }}" class="dropdown-item">issue</a>
                        <a href="{{ url_for('update') }}" class="dropdown-item">add</a>
                        <a href="{{ url_for('view') }}" class="dropdown-item">view</a>
                </li>
            </ul>

            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a  style="margin-right:180px" href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Diagnostic</a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="#" class="dropdown-item">Reports</a>
                        <a href="#" class="dropdown-item">Settings</a>
                    </div>
                </li>
                <li class= "nav-item">
                    <a href="#" class="nav-link">logout</a>              
                </li>
            </ul>
        </div>
    </nav>
</div>
<div style="margin-right:auto;margin-top:20px;">
    <form style="margin-left:1000px;" class="form-horizontal" action="/">
    <input type="text" placeholder="Enter patient Id" name="search">
    <button type="submit"style="background:rgb(2, 48, 49);font-weight:bold" class="btn btn-info"> Get Details</button>
  </form></div>
<div class="container">
    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-4" style="margin-top:-5px;">
        <div class="card" style=" border: 2px solidrgb(0, 4, 8);
    border-radius: 5px 5px 10px 10px;" >
          <div class="card-header"style="background: rgb(2, 48, 49);text-align:center;color:white;font-size:20px;font-family:fantasy">patient Registration</div>
          <div class="card-body" style="background:rgb(153, 153, 153)">
      <form class="form-horizontal" action="/action">
        <div class="form-group">
          <label for="ssnid">Patient SSNID</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="ssnid" placeholder="Enter govt id" name="ssnid">
          </div>
        </div>
        <div class="form-group">
          <label for="name">Patient name</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="name" placeholder="enter name" name="name">
          </div>
        </div>
        <div class="form-group">
          <label for="age">Patient Age</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="age" placeholder="Enter age" name="age">
          </div>
        </div>
        <div class="form-group">
          <label  for="date">Date Of Admission</label>
          <div class="col-sm-10">
            <input type="date"  class="form-control" name="date" id="date">
          </div>
        </div>
        <div class="form-group">
          <label for="bed">Type of bed</label>
          <div class="col-sm-10">
            <select name="student_grade_id" id="student_grade_id" class="form-control">
              <option value="">Select type of bed</option>
              <option value="generalward">General ward</option>
              <option value="semisharing">Semi Sharing</option>
              <option value="singleroom">Single Room</option>
          </select>
          </div>
        </div>
        <div class="form-group">
          <label for="address"> Address</label>
          <div class="col-sm-10">
            <input type="number" class="form-control" id="address" placeholder="enter patient address" name="address">
          </div>
        </div>
        <div class="form-group">
          <label  for="city">City</label>
          <div class="col-sm-10">
            <input type="number" class="form-control" id="city" placeholder="enter city" name="city">
          </div>
        </div>
        <div class="form-group">
          <label for="state">State</label>
          <div class="col-sm-10">
            <input type="number" class="form-control" id="state" placeholder="enter state" name="state">
          </div>
        </div>
    
        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" style="background:rgb(2, 48, 49);font-weight:bold" class="btn btn-info">update</button>
          </div>
        </div>
      </form>
    </div>
    </div>
      </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html> 